
# Environment variable:
# APP_ENV=dev
# APP_NAME=TheApp
#
# Database variables:
# DYN_DB_USER=root
# DYN_DB_PASSWORD=root
# DYN_DB_HOST=localhost
# DYN_DB_NAME=dyn_db
#
# Path for the log files:
# LOG_PATH=dir/to/log
#
# Setting the following variable to false will improve the 
# performance
# EXTRACT_COLOR=true
#
# Set the mailing information
# SMTP_CLIENT=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USERNAME=username
# SMTP_PASSWORD=password
# ADMIN_MAIL=your@email.is