
# Environment variable:
# APP_ENV=dev
#
# Database variables:
# DYN_DB_USER=root
# DYN_DB_PASSWORD=root
# DYN_DB_HOST=localhost
# DYN_DB_NAME=dyn_db
#
# Path for the log files:
# LOG_PATH=dir/to/log
#
# Setting the following variable to false will improve the 
# performance
# EXTRACT_COLOR=true

APP_ENV=dev

DYN_DB_USER=root
DYN_DB_PASSWORD=root
DYN_DB_HOST=localhost
DYN_DB_NAME=dyn_db

APP_DB_USER=root
APP_DB_PASSWORD=root
APP_DB_HOST=localhost
APP_DB_NAME=app_db

LOG_PATH=log/

EXTRACT_COLOR=false